# digitales_wachbuch

./: .gitignore  .readthedocs.yml  .travis.yml  Layers.drawio  README.md  docker-compose.yml
digital-guardbook-ui/: Dockerfile  README.md  (+7 more)
src/: .gitignore  DigitalGuardBook.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  digital-guard-book.sln  digitales-wachbuch.sln
src/Data/: DigitalGuardBookDataContext.cs
src/Data/Entities/: Gender.cs  LogBook.cs  Organisation.cs  OrganisationComposed.cs  Person.cs  PersonComposed.cs  Sentry.cs  SentryComposed.cs  Station.cs
src/GraphQL/: DigitalGuardBookMutation.cs  DigitalGuardBookQuery.cs  DigitalGuardBookScheme.cs  DigitalGuardBookSubscription.cs
src/GraphQL/Types/: AddressType.cs  GenderEnumType.cs  GuardServiceInputType.cs  GuardServiceType.cs  LogBookEntryType.cs  OrganisationInputType.cs  OrganisationType.cs  PersonInputType.cs  PersonType.cs  SentryFinishType.cs  SentryRegisterType.cs  SentryStartType.cs  SentryType.cs  StationType.cs
src/Pages/: Index.razor
src/Properties/: launchSettings.json
src/Repositories/: LogBookRepository.cs  OrganisationRepository.cs  PersonRepository.cs  SentryRepository.cs  StationRepository.cs
src/Resources/Repositories/: SentryRepository.de-DE.resx  SentryRepository.en.resx
src/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Styles/: Styles.scss
src/Wasserwacht.DigitalGuardBook.Base.Data/: Class1.cs
src/Wasserwacht.DigitalGuardBook.Base.Logic/: Class1.cs
src/Wasserwacht.DigitalGuardBook.Base.Ui/: Component1.razor  ExampleJsInterop.cs  Wasserwacht.DigitalGuardBook.Base.Ui.csproj  _Imports.razor
src/Wasserwacht.DigitalGuardBook.Common/: BootstrapClassProvider.cs  Class1.cs  CommonDataContext.cs  Station.cs  Wasserwacht.DigitalGuardBook.Common.Data.csproj  Wasserwacht.DigitalGuardBook.Common.csproj
src/Wasserwacht.DigitalGuardBook.Common.Data/: CommonDataContext.cs  Wasserwacht.DigitalGuardBook.Common.Data.csproj
src/Wasserwacht.DigitalGuardBook.Common.Data/Entities/: EntityBase.cs  Gender.cs  LogBookEntry.cs  Organisation.cs  Person.cs  Station.cs
src/Wasserwacht.DigitalGuardBook.Common.Data/Migrations/: 20201229190859_CreateIdentitySchema.Designer.cs  20201229190859_CreateIdentitySchema.cs  20201229193441_CreateInitialDataStructure.Designer.cs  20201229193441_CreateInitialDataStructure.cs  CommonDataContextModelSnapshot.cs
src/Wasserwacht.DigitalGuardBook.Common.Logic/: Wasserwacht.DigitalGuardBook.Common.Logic.csproj
src/Wasserwacht.DigitalGuardBook.Common.Logic/Models/: OrganisationModel.cs  OrganistationModel.cs  PersonLoginModel.cs  PersonModel.cs  StationModel.cs
src/Wasserwacht.DigitalGuardBook.Common.Logic/Repositories/: StationRepository.cs
src/Wasserwacht.DigitalGuardBook.Common.Logic/Services/: BaseService.cs  OrganisationService.cs  PersonService.cs  StationService.cs
src/Wasserwacht.DigitalGuardBook.Common.Ui/: StationInfo.razor  StationInfo.razor.cs  Wasserwacht.DigitalGuardBook.Common.Ui.csproj  _Imports.razor
src/Wasserwacht.DigitalGuardBook.Common.Ui/Areas/Common/: Index.razor
src/Wasserwacht.DigitalGuardBook.Common.Ui/Areas/Common/Organisation/: OrganisationEdit.razor  OrganisationEdit.razor.cs  OrganisationList.razor  OrganisationList.razor.cs  OrganisationMembers.razor  OrganisationMembers.razor.cs
src/Wasserwacht.DigitalGuardBook.Common.Ui/Areas/Common/Person/: PersonEdit.razor  PersonEdit.razor.cs  PersonList.razor  PersonList.razor.cs  PersonLogin.razor  PersonLogin.razor.cs
src/Wasserwacht.DigitalGuardBook.Common.Ui/Areas/Common/Shared/: NavMenu.razor
src/Wasserwacht.DigitalGuardBook.Common.Ui/Areas/Common/Station/: Station.razor  Station.razor.cs  StationInfo.razor  StationInfo.razor.cs
src/Wasserwacht.DigitalGuardBook.Common/Authorization/Handlers/: AdminHandler.cs
src/Wasserwacht.DigitalGuardBook.Common/Authorization/Requirements/: AdminRequirement.cs
src/Wasserwacht.DigitalGuardBook.Common/Entities/: LogBook.cs  Organisation.cs  Person.cs  Station.cs
src/Wasserwacht.DigitalGuardBook.Common/Migrations/: CommonDataContextModelSnapshot.cs
src/Wasserwacht.DigitalGuardBook.Ui/: App.razor  Program.cs  Startup.cs  Wasserwacht.DigitalGuardBook.Ui.csproj  _Imports.razor  appsettings.json
src/Wasserwacht.DigitalGuardBook.Ui/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Wasserwacht.DigitalGuardBook.Ui/Areas/Identity/Pages/: _ViewImports.cshtml
src/Wasserwacht.DigitalGuardBook.Ui/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Wasserwacht.DigitalGuardBook.Ui/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Wasserwacht.DigitalGuardBook.Ui/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Wasserwacht.DigitalGuardBook.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Wasserwacht.DigitalGuardBook.Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/Wasserwacht.DigitalGuardBook.Ui/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Wasserwacht.DigitalGuardBook.Ui/Properties/: launchSettings.json
src/Wasserwacht.DigitalGuardBook.Ui/Shared/: Footer.razor  Header.razor  Header.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Wasserwacht.DigitalGuardBook.Ui/wwwroot/css/: app.css  site.css
src/Wasserwacht.DigitalGuardBook.Ui/wwwroot/js/: clock.js
src/wwwroot/: index.html
src/wwwroot/css/: Styles.css  Styles.css.map  Styles.min.css  Styles.min.css.map  app.css
(+80 files in other folders)
