<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Wasserwacht.DigitalGuardBook.Ui-0980FBB2-771F-4B35-B546-C115FEC12A70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasserwacht.DigitalGuardBook.Base.Ui\Wasserwacht.DigitalGuardBook.Base.Ui.csproj" />
    <ProjectReference Include="..\Wasserwacht.DigitalGuardBook.Common.Ui\Wasserwacht.DigitalGuardBook.Common.Ui.csproj" />
  </ItemGroup>

</Project>
