<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasserwacht.DigitalGuardBook.Common.Logic\Wasserwacht.DigitalGuardBook.Common.Logic.csproj" />
    <ProjectReference Include="..\Wasserwacht.DigitalGuardBook.Common.Data\Wasserwacht.DigitalGuardBook.Common.Data.csproj" />
    <ProjectReference Include="..\Wasserwacht.DigitalGuardBook.Common\Wasserwacht.DigitalGuardBook.Common.csproj" />
  </ItemGroup>

</Project>
