# podman run --rm -it nginx cat /etc/nginx/conf.d/default.conf

server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://backend/graphql;
    }

    location /weather {
        proxy_pass https://app-prod-ws.warnwetter.de/v30;
    }
}
